//
// Utility classes
// --------------------------------------------------

html {
    font-size: 100px;
}
// iphone 6 up
@media screen and (min-width:375px){
    html {
        font-size: 100px;
        font-size:@base-calc;
    }
}
body {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
    line-height: 1;
    color: @gray-dark;
}

//Typography
// -------------------------
// Links
a {
    color: @gray-dark;
    text-decoration: none;
    &:focus,
    &:visited,
    &:active  {
        color:@gray-dark;
        text-decoration: none;
    }
    &.c-green,
    &.c-green:focus,
    &.c-green:visited,
    &.c-green:active{
        color: @green;
    }
}
// Floats
// -------------------------

.clearfix {
    .clearfix();
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide,.dn {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}

// For Affix plugin
// -------------------------

.po-fixed {
    .po-fixed();
}
.po-relative {
    .po-relative();
}
.po-absolute {
    .po-absolute();
}
.po-static {
    .po-static();
}
// Alignment
.text-left{
    .text-left() !important;
}
.text-right{
    .text-right() !important;
}
.text-center{
    .text-center() !important;
}
.text-justify{
    .text-justify() !important;
}
.text-overflow{
    .text-overflow();
}
.text-ellipsis{
    .text-ellipsis();
}
.text-break{
    .text-break();
}

// Contextual colors
// .text-muted {}
// .text-primary {}
// .text-success {}
// .text-info {}
// .text-warning {}
// layout box
.m-box{
    .m-box();
}

.padding-base{
    padding:@padding-base;
}
.padding-large{
    padding:@padding-large;
}
// layout position
.c-rb,
.c-rt,
.c-lb,
.c-lt,
.c-lrb{
    position: absolute;
    z-index:@zindex-item;
    overflow: hidden;
}
.c-rb{
    right: 0;
    bottom: 0;
}
.c-rt{
    right: 0;
    top: 0;
}
.c-lb{
    left: 0;
    bottom: 0;
}
.c-lt{
    left: 0;
    top: 0;
}
.c-lrb {
    left: 0;
    right: 0;
    bottom: 0;
}
// date
.c-date{
    display: inline-block;
    font-size: @font-size-11;
    line-height:.26rem;
    padding:0 .12rem;
    color: @white;
    height:  .26rem;
}
.c-date-score{
    .score-item{
        color:#ff6e0d;
        font-weight: 700;
    }
}
.body-overflow{
    overflow: hidden;
}
//delete border
.noborder-top{
    .noborder-top();
}
//mask layer
.cover{
    .po-fixed();
    top: 0;
    right: 0;
    left: 0;
    bottom: -80px;
    z-index:@zindex-cover;
    background-color: rgba(0,0,0,0.6);
}
//toast
.m-toast{
    position: fixed;
    left: 50%;
    top: 50%;
    line-height: .18rem;
    box-sizing: border-box;
    color: @white;
    .translate(-50%; -50%);
    z-index: @zindex-popup;
    width: 100%;
    text-align: center;
    &.toast-absolute{
        position: absolute;
    }
    .info {
        padding: .095rem .18rem;
        max-width: 77.33%;
        background: rgba(0,0,0,0.8);
        box-sizing: border-box;
        border-radius: .55rem;
        text-align: center;
        display: inline-block;
        word-break: break-all;
        max-height: .55rem;
    }
    &.toast-square{
        .success-icon,.loading-icon{
            width:.5rem;
            height:.5rem;
            margin-top:.2rem;
            display:inline-block;
            vertical-align: top;
            display: block;
            margin: .2rem auto 0;
        }
        .success-icon{
             background: url(~"@{images-path}/h5-aura/success-icon.png") no-repeat;
            background-size: cover;
        }
        .loading-icon {
            background: url(~"@{images-path}/h5-aura/success-loading.png") no-repeat center;
            background-size: cover;
            .animation(loading-rotate 1s linear infinite);
        }
        .info{
            line-height: .4rem;
            width:1.5rem;
            height:1.4rem;
            text-align: center;
            border-radius: .1rem;
            max-height: none;
        }
    }
}
// 播放页浮层内用toast 浮层样式会把toast重置掉 这里要恢复toast样式
.m-video-info-fixed .m-toast .info {
    padding: .095rem .18rem;
    line-height: .18rem;
    color: #fff;
}
// 点赞toast
.m-toast.m-toast-like {
    color: #ed4444;
    .animation(mToastLike 1s);
    @-webkit-keyframes mToastLike {
        from {
            .translate(-50%; -0%);
            opacity: 0;
        }
        to {
            .translate(-50%; -50%);
            opacity: 1;
        }
    }
    @keyframes mToastLike {
        from {
            .translate(-50%; -0%);
            opacity: 0;
        }
        to {
            .translate(-50%; -50%);
            opacity: 1;
        }
    } 
    .info {
        padding: .09rem .15rem;
        background: rgba(255,238,0229,0.95);
        max-width: 80%;
    }
}
