.m-commet-fixed{
    height:.57rem;
    .inner{
        position: fixed;
        left:0;
        bottom:0;
        width:100%;
        height:.57rem;
        padding:.11rem .12rem;
        box-sizing: border-box;
         .flexBox >  .boxMod();
         background: #fff;  
         box-shadow: 0 -0.01rem 0.1rem rgba(0,0,0,0.04); 
    }
    .c-comment-input{
        display: block;
        .flexBox >  .boxFlex(1);
        background-color: #f0f0f0;
        resize: none;   
        border-radius: .18rem;
        padding:0 .11rem;
        overflow: auto;
        width: 100%;
        font-size: .14rem;
        height: .35rem;
        line-height: .35rem;
        overflow: hidden;
        color: #ccc;
        margin-right: .12rem;
    }
    .c-link,.num{
        display: inline-block;
        vertical-align: top;
        line-height: .23rem;
        color: #848484;
    }
    .c-link{
        padding:.07rem 0;
    }
}